
 **> trung đang ở đây.
trung: aa
trung: haha

 **> tuan đang ở đây.
tuan: ok

 **> tr đang ở đây.
tr: aa

 **> trungđã tham gia!

 **> trung đang ở đây.

 **> trung đang ở đây.
trung: a
trung: a
trung: a
trung: a
trung: a
trung: a

 **> 1đã tham gia!
1: 1
1: 1
1: 1
1: 1

 **> 1đã tham gia!
1: q
1: 1
1: 1

 **> tđã tham gia!
t: 1
t: 1
t: 1

 **> TRUNGđã tham gia!
TRUNG: ok
TRUNG: haha

 **> trungđã tham gia!

 **> 123đã tham gia!
123: alo
trung: alo

 **> tuan đang ở đây.
tuan: alo

 **> a123 đang ở đây.
a123: blo

 **> Tuanđã tham gia!

 **> Tuanđã tham gia!
Tuan: hello

 **> Tuan2đã tham gia!
Tuan2: hello
Tuan2: ádasdad

 **> Tuan1 đang ở đây.
Tuan1: aaaa

 **> Tuan2đã tham gia!
Tuan2: aaaa

 **> TuanManh đang ở đây.

 **> Tuan đang ở đây.
